PORT = 8080
DEV_MODE=development;
MONGO_URL=mongodb+srv://hadia:hadia_123@cluster0.9uk4e.mongodb.net/buildsmart;
JWT_SECRET=ghjklktttjhhjhj
BRAINTREE_MERCHANT_ID=838v34qrsbch2gsq
BRAINTREE_PUBLIC_KEY=qk2cwc4d8qpg3ybn
BRAINTREE_PRIVATE_KEY=eee3f5858e40d1b18e5e456808d58aac